# ManufacturingExecutionSystem

./: .gitignore  README.md
com.bafconsulting.architecture.documentation/: .project  LPMES_thumb.jfif  download.jfif  images (1).jfif  images.jfif
com.bafconsulting.architecture.model/: .project  Ch15_ChangeRequestForm.docx  url (1).htm  url (2).htm  url.htm
com.bafconsulting.architecture.security/: .project
com.bafconsulting.configurator.configs/: .project
com.bafconsulting.configurator.console/: .project  test-alerting-rule.sh
com.bafconsulting.configurator.portal/: .yo-rc.json  README.md  build.gradle  gradle.properties  settings.gradle
com.bafconsulting.configurator.portal.gateway/: .angular-cli.json  .yo-rc.json  README.md  build.gradle  gradle.properties  package.json
com.bafconsulting.configurator.portal.uaa/: .yo-rc.json  README.md  build.gradle  gradle.properties
com.bafconsulting.e4.client.base.generic/: .project  Application-Test.e4xmi  Application.e4xmi  contacts.product  plugin.xml
com.bafconsulting.e4.client.base.javafx/: .project  contacts-eFXclipse-rendering.product  contacts.product  e4 Renderer JavaFX Contacts Demo (Clear).launch  e4 Renderer JavaFX Contacts Demo.launch  plugin.xml
com.bafconsulting.e4.client.base.target/: .project
com.bafconsulting.e4.client.configs/: .project
com.bafconsulting.e4.client.console/: .project  .travis.yml  README.md  docker-compose.yml  import-dashboards.yml
com.bafconsulting.e4.client.tool/: .project
com.bafconsulting.e4.client.webstart/: .project
com.bafconsulting.e4.testframework/: .project
com.bafconsulting.e4.testframework/JmockTestProject/: .project  pom.xml
com.bafconsulting.e4.testframework/JmockTestProject/src/main/java/org/test/mocking/: AreaFinder.java  Calculator.java
com.bafconsulting.e4.testframework/JmockTestProject/src/test/java/org/test/mocking/: AreaFinderJmockTest.java
com.bafconsulting.e4.testframework/MockitoTestProject/: .project  pom.xml
com.bafconsulting.e4.testframework/MockitoTestProject/src/test/java/org/test/mocking/: AreaFinderMockitoTest.java
com.bafconsulting.e4.testframework/SeleniumSampleTest/: .project  pom.xml  testng.xml
com.bafconsulting.e4.testframework/SeleniumSampleTest/src/test/java/org/sample/selenium/: SampleSeleniumTest.java
com.bafconsulting.e4.ui.controls.javafx/: .project
com.bafconsulting.e4.ui.workbench.addons/: .classpath  .project
com.bafconsulting.e4.ui.workbench.addons.generic/: .project
com.bafconsulting.e4.ui.workbench.addons.javafx/: .project  plugin.xml
com.bafconsulting.e4.ui.workbench.generic/: .project  plugin.xml
com.bafconsulting.e4.ui.workbench.javafx/: .project  plugin.xml
com.bafconsulting.e4.ui.workbench.renderers.javafx/: .project  build.properties
com.bafconsulting.ionic.mobile.client/: .project
com.bafconsulting.server.administration/: .project
com.bafconsulting.server.automation/attributetask/: build.xml
com.bafconsulting.server.automation/attributetask/src/: Project.java
com.bafconsulting.server.automation/filter/: build.xml
com.bafconsulting.server.automation/filter/src/: ProjectFilter.java
com.bafconsulting.server.automation/greetingtask/: build.xml
com.bafconsulting.server.automation/greetingtask/src/: Greeting.java
com.bafconsulting.server.automation/projecttask/: build.xml
com.bafconsulting.server.automation/projecttask/src/: Project.java
com.bafconsulting.server.automation/script/: build.xml
com.bafconsulting.server.automation/selector/: build.xml
com.bafconsulting.server.automation/selector/src/: ProjectSelector.java
com.bafconsulting.service.ldap/: .project  LICENSE.txt  README.md  pom.xml
com.bafconsulting.service.ldap/src/main/java/com/inflinx/book/ldap/parser/: SimpleLdifParser.java  SimpleLdifParser2.java
com.bafconsulting.service.ldap/src/main/java/com/inflinx/book/ldap/repository/: AuthenticationDao.java  AuthenticationDaoImpl.java  AuthenticationDaoImpl2.java  AuthenticationDaoImpl3.java  EmployeeAuthenticationErrorCallback.java
com.bafconsulting.service.ldap/src/test/java/com/inflinx/book/ldap/parser/: AuthenticationDao2Test.java  AuthenticationDao3Test.java  AuthenticationDaoTest.java
com.bafconsulting.service.ldap/src/test/resources/: employees.ldif  patrons.ldif  repositoryContext-test.xml
com.bafconsulting.service.ldap/testdata/: employees.ldif  patrons.ldif
com.bafconsulting.service.logback.monitor/: .classpath  .project  build.gradle  settings.gradle
com.bafconsulting.service.logback.monitor/gradle/wrapper/: gradle-wrapper.properties
com.bafconsulting.service.messagebroker/ActiveMQ/Spring4MVCJmsActiveMQOrderInventory/: .classpath  .project  pom.xml
com.bafconsulting.service.messagebroker/ActiveMQ/Spring4MVCJmsActiveMQOrderInventory/src/main/java/com/websystique/springmvc/configuration/: MessagingConfiguration.java  MessagingListnerConfiguration.java
com.bafconsulting.service.messagebroker/ActiveMQ/Spring4MVCJmsActiveMQOrderInventory/src/main/java/com/websystique/springmvc/controller/: AppController.java
com.bafconsulting.service.messagebroker/ActiveMQ/Spring4MVCJmsActiveMQOrderInventory/src/main/java/com/websystique/springmvc/messaging/: MessageReceiver.java  MessageSender.java
com.bafconsulting.service.messagebroker/ActiveMQ/Spring4MVCJmsActiveMQOrderInventory/src/main/java/com/websystique/springmvc/model/: InventoryResponse.java  Order.java
com.bafconsulting.service.messagebroker/ActiveMQ/Spring4MVCJmsActiveMQOrderInventory/src/main/java/com/websystique/springmvc/service/: OrderInventoryService.java  OrderInventoryServiceImpl.java
com.bafconsulting.service.messagebroker/ActiveMQ/Spring4MVCJmsActiveMQOrderInventory/src/main/webapp/WEB-INF/views/: index.jsp
com.bafconsulting.service.transaction/async-webservice-client/: pom.xml
com.bafconsulting.service.transaction/async-webservice-client/src/main/java/sample/spring/chapter12/: FixedDepositWSClient.java  MyErrorHandler.java
com.bafconsulting.service.transaction/async-webservice-client/src/main/java/sample/spring/chapter12/domain/: FixedDepositDetails.java
(+533 files in other folders)
